# scrcap

./: .gitattributes  .gitignore  Package.swift  README.md  plan.html  todo.md
.github/workflows/: ci.yml  windows-release.yml
Sources/ScrcapCore/: AnnotationModel.swift  FilenameGenerator.swift  KeymapEngine.swift  ReleaseVersion.swift  Settings.swift  StitchEngine.swift
Sources/scrcap/: AppDelegate.swift  CaptureEngine.swift  CaptureMetadata.swift  CountdownController.swift  EditorToolbar.swift  EditorWindow.swift  Exporter.swift  GeometryMapper.swift  GitHubUpdateChecker.swift  HotkeyService.swift  KeyCodeMap.swift  Notifier.swift  OnboardingWindow.swift  OverlayController.swift  PreferencesWindow.swift  ScrollCaptureController.swift  ShapeRenderer.swift  Theme.swift  main.swift
Sources/scrcap-core-tests/: TestHarness.swift  main.swift
Sources/scrcap/Resources/: AppIcon.icns
docs/: core-model.md
plans/: windows-port-research.html
scrcap-windows/: LICENSE.txt  README.md  Scrcap.sln
scrcap-windows/docs/: manual-visual-checklist.md  performance-and-release-qa.md  windows-differences.md
scrcap-windows/docs/windows-parity/: editor-dark-full-hwnd.json  editor-light-full-hwnd.json  manifest.md  preferences-about-dark-full-hwnd.json  preferences-about-light-full-hwnd.json  preferences-capture-dark-full-hwnd.json  preferences-capture-light-full-hwnd.json  preferences-editor-dark-full-hwnd.json  preferences-editor-light-full-hwnd.json  preferences-general-dark-full-hwnd.json  preferences-general-light-full-hwnd.json  preferences-output-dark-full-hwnd.json  preferences-output-light-full-hwnd.json  preferences-shortcuts-dark-full-hwnd.json  preferences-shortcuts-light-full-hwnd.json  self-contained-publish-current.json  window-chrome-smoke-current.json  windows-performance-current.json
scrcap-windows/src/Scrcap.Core/: AnnotationModel.cs  FilenameGenerator.cs  KeymapEngine.cs  Settings.cs  StitchEngine.cs
scrcap-windows/src/Scrcap.Windows.Platform/: Scrcap.Windows.Platform.csproj
scrcap-windows/src/Scrcap.Windows.Platform/Capture/: CaptureGeometry.cs  CaptureModels.cs  GdiCaptureFallback.cs  MonitorSelection.cs  ScrollingCaptureStitcher.cs  ScrollingFramePlanner.cs  WindowBitmapComposer.cs  WindowSelectionService.cs  WindowsCaptureService.cs  WindowsGraphicsCaptureBackend.cs
scrcap-windows/src/Scrcap.Windows.Platform/Hotkeys/: GlobalHotkeyModels.cs  GlobalHotkeyService.cs
scrcap-windows/src/Scrcap.Windows.Platform/Properties/: AssemblyInfo.cs
scrcap-windows/src/Scrcap.Windows.Platform/Startup/: ILaunchAtLoginService.cs  StartupFolderLaunchAtLoginService.cs
scrcap-windows/src/Scrcap.Windows.Platform/Tray/: TaskbarThemeService.cs  TrayIconService.cs
scrcap-windows/src/Scrcap.Windows.Platform/Updates/: GitHubUpdateChecker.cs
scrcap-windows/src/Scrcap.Windows.UI/: App.xaml  App.xaml.cs  Scrcap.Windows.UI.csproj  app.manifest
scrcap-windows/src/Scrcap.Windows.UI/Chrome/: ScrcapWindowChrome.cs  ScrcapWindowChrome.xaml  WindowChromeBehavior.cs
scrcap-windows/src/Scrcap.Windows.UI/Editor/: BooleanResourceBrushConverter.cs  EditorCanvas.cs  EditorExport.cs  EditorRenderMetrics.cs  EditorTool.cs  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  PixelateRenderer.cs
scrcap-windows/src/Scrcap.Windows.UI/Onboarding/: OnboardingWindow.xaml  OnboardingWindow.xaml.cs
scrcap-windows/src/Scrcap.Windows.UI/Overlay/: OverlayGeometry.cs  OverlaySelectionDragState.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScrollingCaptureHud.xaml  ScrollingCaptureHud.xaml.cs
scrcap-windows/src/Scrcap.Windows.UI/Preferences/: PreferencesConverters.cs  PreferencesViewModel.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
scrcap-windows/src/Scrcap.Windows.UI/Properties/: AssemblyInfo.cs
scrcap-windows/src/Scrcap.Windows.UI/Resources/: AppThemeService.cs  ChromeWindow.cs  IconGeometries.xaml  ThemeTokens.xaml
scrcap-windows/tests/Scrcap.Capture.Tests/: CaptureImplementationTests.cs  Scrcap.Capture.Tests.csproj
scrcap-windows/tests/Scrcap.CaptureFixture/: Program.cs  Scrcap.CaptureFixture.csproj
scrcap-windows/tests/Scrcap.Core.Tests/: AnnotationStackTests.cs  FilenameGeneratorTests.cs  KeymapEngineTests.cs  Scrcap.Core.Tests.csproj  SettingsTests.cs  StitchEngineTests.cs
scrcap-windows/tests/Scrcap.Rendering.Tests/: EditorRenderingImplementationTests.cs  VisualBaseline.cs  VisualBaselineTests.cs  WpfTestHost.cs
scrcap-windows/tests/Scrcap.UiAutomation.Tests/: AppFlowImplementationTests.cs  EditorImplementationTests.cs  EditorProcessAutomationTests.cs  OverlayInteractionAutomationTests.cs  OverlayWindowPickerImplementationTests.cs  PreferencesImplementationTests.cs  Scrcap.UiAutomation.Tests.csproj  TestModeSmokeTests.cs
scrcap-windows/tests/Scrcap.Windows.Platform.Tests/: GlobalHotkeyServiceTests.cs  PreferencesPlatformTests.cs  Scrcap.Windows.Platform.Tests.csproj  StartupFolderLaunchAtLoginServiceTests.cs  TrayIconServiceTests.cs  WindowsCaptureServiceTests.cs
scrcap-windows/tools/: Capture-WindowEvidence.ps1  Check-HardcodedUiColors.ps1  Measure-WindowsPerformance.ps1  Publish-Windows.ps1  Test-ReleaseGuardrails.ps1  Test-ReleaseHardening.ps1  Test-WindowChromeInteractions.ps1
scripts/: check_budgets.sh  generate_icons.swift  make_app.sh  make_dev_cert.sh  test.sh
(+1 files in other folders)
