<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scrcap.Core\Scrcap.Core.csproj" />
    <ProjectReference Include="..\Scrcap.Windows.Platform\Scrcap.Windows.Platform.csproj" />
  </ItemGroup>
</Project>
