<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrcap.Core\Scrcap.Core.csproj" />
    <Compile Include="..\..\src\Scrcap.Windows.Platform\Capture\CaptureGeometry.cs" Link="Capture\CaptureGeometry.cs" />
    <Compile Include="..\..\src\Scrcap.Windows.Platform\Capture\CaptureModels.cs" Link="Capture\CaptureModels.cs" />
    <Compile Include="..\..\src\Scrcap.Windows.Platform\Capture\ScrollingFramePlanner.cs" Link="Capture\ScrollingFramePlanner.cs" />
    <Compile Include="..\..\src\Scrcap.Windows.Platform\Capture\ScrollingCaptureStitcher.cs" Link="Capture\ScrollingCaptureStitcher.cs" />
    <Compile Include="..\..\src\Scrcap.Windows.Platform\Capture\WindowBitmapComposer.cs" Link="Capture\WindowBitmapComposer.cs" />
  </ItemGroup>
</Project>
