<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrcap.Core\Scrcap.Core.csproj" />
    <ProjectReference Include="..\..\src\Scrcap.Windows.Platform\Scrcap.Windows.Platform.csproj" />
    <ProjectReference Include="..\Scrcap.CaptureFixture\Scrcap.CaptureFixture.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyCaptureFixture" AfterTargets="Build">
    <ItemGroup>
      <CaptureFixtureFiles Include="..\Scrcap.CaptureFixture\bin\$(Configuration)\net8.0-windows10.0.19041.0\Scrcap.CaptureFixture.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CaptureFixtureFiles)" DestinationFolder="$(OutDir)CaptureFixture" SkipUnchangedFiles="true" />
  </Target>
</Project>
