<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <Color x:Key="ColorAccent">#FFE30E20</Color>
  <Color x:Key="ColorAccentDeep">#FFA80513</Color>
  <Color x:Key="ColorInk">#FF191A1C</Color>
  <Color x:Key="ColorMuted">#FF656970</Color>
  <Color x:Key="ColorChrome">#FFF2F2F3</Color>
  <Color x:Key="ColorPanel">#FFFBFBFC</Color>
  <Color x:Key="ColorRule">#FFA8A9AE</Color>
  <Color x:Key="ColorHairline">#1C000000</Color>
  <Color x:Key="ColorCanvas">#FFD6D7DA</Color>
  <Color x:Key="ColorWell">#FFFBFBFC</Color>
  <Color x:Key="ColorOverlayDim">#61000000</Color>
  <Color x:Key="ColorOnAccent">#FFFFFFFF</Color>
  <Color x:Key="ColorDanger">#FFE30E20</Color>
  <Color x:Key="ColorHover">#1FE30E20</Color>
  <Color x:Key="ColorPressed">#42E30E20</Color>
  <Color x:Key="ColorActiveWash">#33E30E20</Color>
  <Color x:Key="ColorTagBackground">#EA1A1A1A</Color>
  <Color x:Key="ColorTagRule">#59FFFFFF</Color>
  <Color x:Key="ColorTagText">#FFEEEEEC</Color>
  <Color x:Key="ColorTagDimText">#FF999999</Color>

  <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushAccentDeep" Color="{StaticResource ColorAccentDeep}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushInk" Color="{StaticResource ColorInk}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushMuted" Color="{StaticResource ColorMuted}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushChrome" Color="{StaticResource ColorChrome}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushPanel" Color="{StaticResource ColorPanel}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushRule" Color="{StaticResource ColorRule}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushHairline" Color="{StaticResource ColorHairline}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushCanvas" Color="{StaticResource ColorCanvas}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushWell" Color="{StaticResource ColorWell}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushOverlayDim" Color="{StaticResource ColorOverlayDim}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushOnAccent" Color="{StaticResource ColorOnAccent}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushHover" Color="{StaticResource ColorHover}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushPressed" Color="{StaticResource ColorPressed}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushActiveWash" Color="{StaticResource ColorActiveWash}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushTagBackground" Color="{StaticResource ColorTagBackground}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushTagRule" Color="{StaticResource ColorTagRule}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushTagText" Color="{StaticResource ColorTagText}" po:Freeze="False" />
  <SolidColorBrush x:Key="BrushTagDimText" Color="{StaticResource ColorTagDimText}" po:Freeze="False" />

  <FontFamily x:Key="FontUi">Segoe UI</FontFamily>
  <FontFamily x:Key="FontMono">Consolas</FontFamily>
  <FontFamily x:Key="FontIcon">Segoe MDL2 Assets</FontFamily>
  <sys:Double x:Key="FontSizeSmall">11.5</sys:Double>
  <sys:Double x:Key="FontSizeBody">12</sys:Double>
  <sys:Double x:Key="FontSizeChromeIcon">14</sys:Double>
  <sys:Double x:Key="FontSizeToolbarTextIcon">13</sys:Double>
  <sys:Double x:Key="FontSizeCloseIcon">12</sys:Double>
  <sys:Double x:Key="FontSizeZoomText">12</sys:Double>
  <sys:Double x:Key="FontSizeTitle">14</sys:Double>
  <sys:Double x:Key="FontSizeBrand">15</sys:Double>

  <sys:Double x:Key="MetricHeaderHeight">36</sys:Double>
  <sys:Double x:Key="MetricToolbarHeight">42</sys:Double>
  <sys:Double x:Key="MetricEditorWidth">980</sys:Double>
  <sys:Double x:Key="MetricEditorHeight">680</sys:Double>
  <sys:Double x:Key="MetricEditorMinWidth">600</sys:Double>
  <sys:Double x:Key="MetricEditorMinHeight">278</sys:Double>
  <CornerRadius x:Key="MetricEditorRadius">10</CornerRadius>
  <sys:Double x:Key="MetricPreferencesWidth">720</sys:Double>
  <sys:Double x:Key="MetricPreferencesHeight">540</sys:Double>
  <sys:Double x:Key="MetricPreferencesMinWidth">680</sys:Double>
  <sys:Double x:Key="MetricPreferencesMinHeight">480</sys:Double>
  <sys:Double x:Key="MetricIconButtonWidth">28</sys:Double>
  <sys:Double x:Key="MetricIconButtonHeight">24</sys:Double>
  <sys:Double x:Key="MetricLogoGlyphSize">17</sys:Double>
  <sys:Double x:Key="MetricLogoDotSize">3</sys:Double>
  <sys:Double x:Key="MetricLogoLineSize">1</sys:Double>
  <sys:Double x:Key="MetricToolbarButtonMinWidth">38</sys:Double>
  <sys:Double x:Key="MetricToolbarButtonHeight">41</sys:Double>
  <sys:Double x:Key="MetricCommandButtonMinWidth">92</sys:Double>
  <sys:Double x:Key="MetricDoneButtonMinWidth">136</sys:Double>
  <sys:Double x:Key="MetricSeparatorWidth">1</sys:Double>
  <sys:Double x:Key="MetricSeparatorHeight">22</sys:Double>
  <sys:Double x:Key="MetricSwatchSize">12</sys:Double>
  <sys:Double x:Key="MetricSmallDotSize">6</sys:Double>
  <sys:Double x:Key="MetricMediumDotSize">10</sys:Double>
  <sys:Double x:Key="MetricLargeDotSize">14</sys:Double>
  <sys:Double x:Key="MetricZoomButtonWidth">32</sys:Double>
  <sys:Double x:Key="MetricZoomResetMinWidth">64</sys:Double>
  <sys:Double x:Key="MetricDocumentSizeMinWidth">78</sys:Double>
  <sys:Double x:Key="MetricComboArrowWidth">8</sys:Double>
  <sys:Double x:Key="MetricComboArrowHeight">5</sys:Double>
  <sys:Double x:Key="MetricPreferencesTabMinWidth">82</sys:Double>
  <sys:Double x:Key="MetricTextInputWidth">150</sys:Double>
  <sys:Double x:Key="MetricTextInputHeight">30</sys:Double>
  <sys:Double x:Key="MetricOverlayCountdownFontSize">56</sys:Double>
  <sys:Double x:Key="MetricScrollingHudWidth">220</sys:Double>
  <sys:Double x:Key="MetricScrollingHudHeight">64</sys:Double>
  <sys:Double x:Key="MetricScrollingHudDot">9</sys:Double>
  <sys:Double x:Key="MetricScrollingHudStopMinWidth">54</sys:Double>
  <Thickness x:Key="MetricEditorPadding">92,72,92,22</Thickness>
  <Thickness x:Key="MetricNoThickness">0</Thickness>
  <Thickness x:Key="MetricBorderThickness">1</Thickness>
  <Thickness x:Key="MetricHeaderBrandMargin">92,0,0,0</Thickness>
  <Thickness x:Key="MetricLogoMargin">0,0,8,0</Thickness>
  <Thickness x:Key="MetricShortcutTextMargin">6,0,0,0</Thickness>
  <Thickness x:Key="MetricDoneShortcutMargin">10,0,0,0</Thickness>
  <Thickness x:Key="MetricHeaderMargin">18,0</Thickness>
  <Thickness x:Key="MetricHeaderRightMargin">0,0,22,0</Thickness>
  <Thickness x:Key="MetricWindowMargin">12</Thickness>
  <Thickness x:Key="MetricPanelMargin">18</Thickness>
  <Thickness x:Key="MetricTopGap">0,16,0,0</Thickness>
  <Thickness x:Key="MetricSmallTopGap">0,10,0,0</Thickness>
  <Thickness x:Key="MetricButtonGapRight">0,0,8,0</Thickness>
  <Thickness x:Key="MetricPaletteGapRight">0,0,6,0</Thickness>
  <Thickness x:Key="MetricPickButtonMargin">8,0,0,0</Thickness>
  <Thickness x:Key="MetricTextInputMargin">8,0,0,0</Thickness>
  <Thickness x:Key="MetricToolbarButtonMargin">0</Thickness>
  <Thickness x:Key="MetricToolbarButtonPadding">8,0</Thickness>
  <Thickness x:Key="MetricToolbarInnerMargin">14,1,0,0</Thickness>
  <Thickness x:Key="MetricSeparatorMargin">16,0</Thickness>
  <Thickness x:Key="MetricCanvasMargin">0</Thickness>
  <Thickness x:Key="MetricZoomPillMargin">0,0,22,20</Thickness>
  <Thickness x:Key="MetricZoomPillPadding">8,5</Thickness>
  <Thickness x:Key="MetricZoomInMargin">0,0,10,0</Thickness>
  <Thickness x:Key="MetricZoomDividerMargin">0,0,14,0</Thickness>
  <Thickness x:Key="MetricComboArrowMargin">0,0,10,0</Thickness>
  <Thickness x:Key="MetricPreferencesSubtitleMargin">10,1,0,0</Thickness>
  <Thickness x:Key="MetricPreferencesCloseMargin">0,0,22,0</Thickness>
  <Thickness x:Key="MetricPreferencesResetMargin">0,8,8,8</Thickness>
  <Thickness x:Key="MetricPreferencesSaveMargin">0,8,22,8</Thickness>
  <Thickness x:Key="MetricOverlayHintPadding">10,6</Thickness>
  <Thickness x:Key="MetricOverlayTagPadding">10,5</Thickness>
  <Thickness x:Key="MetricOverlayLabelPadding">10,6</Thickness>
  <Thickness x:Key="MetricScrollingHudPadding">12,9</Thickness>
  <Thickness x:Key="MetricScrollingHudStopPadding">10,4</Thickness>
  <CornerRadius x:Key="MetricPreferencesRadius">8</CornerRadius>
  <CornerRadius x:Key="MetricChromeButtonRadius">6</CornerRadius>
  <CornerRadius x:Key="MetricLogoRadius">2</CornerRadius>
  <CornerRadius x:Key="MetricZoomPillRadius">8</CornerRadius>
  <CornerRadius x:Key="MetricOverlayTagRadius">0</CornerRadius>

</ResourceDictionary>
