<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scrcap.Core\Scrcap.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tray\Assets\*.ico" LogicalName="Scrcap.Windows.Platform.Tray.Assets.%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
